---
title: "HDU3001 [旅行商+三进制状压]"
date: 2018-02-02T20:58:36+08:00
draft: false
tags: ["HDU","旅行商", "状压", "dp"]
---

[题目链接](https://vjudge.net/problem/HDU-3001)

### 题意

地图上有n个点，m条边，每条边有一个权值。起点、终点不固定的情况下，求走遍所有点的最小权值。每个点最多访问两次。

如果不能走遍所有点，输出-1。



### 思路

-  先说最普通的二进制状压dp在旅行商问题中的状态转移：

`dp[k][i]`表示已经过的所有点的状态为k，当前在第i个点时所需的最小权值。k对应的二进制数的每一位代表该位对应的点是否被访问。可以看出，当前状态k只能由比k小的状态转移而来（因为状态转移的过程就是不断增加访问点的过程，即k通过位运算不断增大）。因此在当前状态k下，要想确保比k小的所有状态转移完毕，必须把对k的遍历放在最外层循环。伪代码如下

```
点的下标从0开始，dis表示给出的边权，dp、dis数组初始化为INF
for 从 0 到 1 << n的状态k
	for k包含的顶点i
		for 与i相连的所有其他顶点j
			dp[k][i] = min dp[k^(1<<i)][j] + dis[j][i];
```

-  三进制状压：

  和二进制相比，没有可以直接用的位运算操作符，于是定义以下两个数组：

`three[i]` ，表示3的 i 次方对应的十进制数，相当于二进制中的 `1 << i`

>  `three[i] = three[i - 1] * 3`

`digit[i][j]` ，表示十进制数 i 对应的三进制数的第 j 位的值（0，1或2），相当于二进制中的`i & (1 << j)`

```cpp
int tmp = i, dig = 0;
	while(tmp) {
		digit[i][dig++] = tmp%3;
		tmp /= 3;
	}
```

-  一些小细节：

对于这种题的二进制状压，(1 << n) - 1表示所有点都走过的情况，最后结果只需单开一个循环`for i in [0 : n - 1]`得出`dp[(1 << n) - 1][i]`的最小值即可。然而在三进制中1和2都代表已访问过，能表示“所有点都走过”的状态则不只一个。为了防止这部分枚举带来的麻烦，可以采取边dp边更新答案的方式。具体细节见代码。



### 代码

```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxn = 11;
const int maxm = 1e5;
const int INF = 0xfffffff;
int n, m;
int dis[maxn][maxn], dp[maxm][maxn];
int digit[maxm][maxn];
int three[maxn];

void init() {
    three[0] = 1;
    for (int i = 1 ; i < maxn ; i++)
	three[i] = three[i - 1]*3;
    for (int i = 0 ; i < three[10] ; i++) {
	int tmp = i, dig = 0;
	while(tmp) {
	    digit[i][dig++] = tmp%3;
	    tmp /= 3;
	}
    } 
}
//#define LOOP
int main() {
#ifdef LOOP
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif
    init();
    while(cin>>n>>m) {
	for (int i = 0 ; i < maxm ; i++) {
	    for (int j = 0 ; j < maxn ; j++)
		dp[i][j] = INF;
	}
	for (int i = 0 ; i < maxn ; i++)
	    for (int j = 0 ; j < maxn ; j++)
		dis[i][j] = INF;
	int ans = INF;

	for(int i = 0 ; i < m ; i++) {
	    int u, v, w;
	    scanf("%d%d%d", &u, &v, &w);
	    --u; --v;
	    dis[u][v] = dis[v][u] = min(dis[u][v], w);
	}
	for (int i = 0 ; i < n ; i++) 
	    dp[three[i]][i] = 0;
	for (int k = 0 ; k < three[n] ; k++) {
	    bool tmp = 1;
	    for (int i = 0 ; i < n ; i++) {
		if(digit[k][i]) {
		    for (int j = 0 ; j < n ; j++) {
			dp[k][i] = min(dp[k][i], dp[k - three[i]][j] + dis[j][i]);
		    }
		}
		else tmp = 0;
	    }
	    if (tmp) {
		for (int i = 0 ; i < n ; i++) 
		    ans = min (ans, dp[k][i]);
	    }
	}
	if (ans == INF) cout<<-1<<endl;
	else cout<<ans<<endl;
    }
    return 0;
}

```







